# Autoskola

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cz/sedlaj19/autoskola/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/sedlaj19/autoskola/: AndroidApplication.java  Constants.java
app/src/main/java/cz/sedlaj19/autoskola/domain/executor/: Executor.java  MainThread.java
app/src/main/java/cz/sedlaj19/autoskola/domain/executor/impl/: ThreadExecutor.java
app/src/main/java/cz/sedlaj19/autoskola/domain/interactors/: CreateRideInteractor.java  CreateUserInteractor.java  DashboardInteractor.java  GetAllInstructorsInteractor.java  GetAllStudentsInteractor.java  GetAllUsersInteractor.java  GetInstructorsNamesInteractor.java  GetInstructorsRidesInteractor.java  GetRidesByDayInteractor.java  GetStudentsNamesInteractor.java  GetUserByDeviceInteractor.java  GetUserByNameAndSurnameInteractor.java  GetUserInteractor.java  GetUserRidesInteractor.java  LoginInteractor.java  SignUpInteractor.java  UpdateRideInteractor.java  UpdateUserInteractor.java  createCarInteractor.java
app/src/main/java/cz/sedlaj19/autoskola/domain/interactors/base/: AbstractInteractor.java  Interactor.java
app/src/main/java/cz/sedlaj19/autoskola/domain/interactors/impl/: CreateCarInteractorImpl.java  CreateRideInteractorImpl.java  CreateUserInteractorImpl.java  DashboardInteractorImpl.java  GetAllInstructorsInteractorImpl.java  GetAllStudentsInteractorImpl.java  GetAllUsersInteractorImpl.java  GetInstructorsNamesInteractorImpl.java  GetInstructorsRidesInteractorImpl.java  GetRidesByDayInteractorImpl.java  GetStudentsNamesInteractorImpl.java  GetUserByDeviceInteractorImpl.java  GetUserByNameAndSurnameInteractorImpl.java  GetUserInteractorImpl.java  GetUserRidesInteractorImpl.java  LoginInteractorImpl.java  SignUpInteractorImpl.java  UpdateRideInteractorImpl.java  UpdateUserInteractorImpl.java
app/src/main/java/cz/sedlaj19/autoskola/domain/model/: Car.java  Data.java  Error.java  Notification.java  Ride.java  User.java  Website.java
app/src/main/java/cz/sedlaj19/autoskola/domain/repository/: Container.java  Repository.java
app/src/main/java/cz/sedlaj19/autoskola/domain/request/: NotificationRequest.java
app/src/main/java/cz/sedlaj19/autoskola/domain/response/: NotificationResponse.java
app/src/main/java/cz/sedlaj19/autoskola/network/: ApiDescription.java  Client.java
app/src/main/java/cz/sedlaj19/autoskola/presentation/presenters/: AddRidePresenter.java  AddStudentPresenter.java  DashboardPresenter.java  InstructorPresenter.java  InstructorRidesPresenter.java  InstructorStudentsPresenter.java  ItemSwipePresenter.java  MainPresenter.java  ManageCarsPresenter.java  SignUpPresenter.java  WebsitePresenter.java
app/src/main/java/cz/sedlaj19/autoskola/presentation/presenters/base/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/cz/sedlaj19/autoskola/presentation/presenters/impl/: AddRidePresenterImpl.java  AddStudentPresenterImpl.java  DashboardPresenterImpl.java  InstructorPresenterImpl.java  InstructorStudentsPresenterImpl.java  InstructorsRidePresenterImpl.java  MainPresenterImpl.java  ManageCarsPresenterImpl.java  SignUpPresenterImpl.java
app/src/main/java/cz/sedlaj19/autoskola/presentation/ui/: BaseView.java
app/src/main/java/cz/sedlaj19/autoskola/presentation/ui/activities/: AddRideActivity.java  AddStudentActivity.java  DashboardActivity.java  InstructorActivity.java  MainActivity.java  ManageCarsActivity.java  SignUpActivity.java
app/src/main/java/cz/sedlaj19/autoskola/presentation/ui/adapters/: AddRideAdapter.java  CarsAdapter.java  RideAdapter.java  SectionsPagerAdapter.java  StudentsAdapter.java
app/src/main/java/cz/sedlaj19/autoskola/presentation/ui/fragments/: AddFragmentDialog.java  DatePickerFragment.java  InstructorStudentsFragment.java  InstructorsRideFragment.java  StudentDialogFragment.java  TimePickerFragment.java
app/src/main/java/cz/sedlaj19/autoskola/presentation/ui/listeners/: AddListener.java  OnRideClickListener.java  OnStudentClickListener.java
app/src/main/java/cz/sedlaj19/autoskola/presentation/ui/views/: BaseView.java  GetCarsNamesView.java  GetCarsView.java  ItemSwipeView.java  WebsiteView.java
app/src/main/java/cz/sedlaj19/autoskola/storage/converter/: RideConverter.java  UserConverter.java
app/src/main/java/cz/sedlaj19/autoskola/storage/model/: Ride.java  User.java
app/src/main/java/cz/sedlaj19/autoskola/sync/: DatabaseHelper.java  FilterHelper.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationPublisher.java  RxFirebaseObserver.java
app/src/main/java/cz/sedlaj19/autoskola/threading/: MainThreadImpl.java
app/src/main/java/cz/sedlaj19/autoskola/utils/: Converter.java  ItemSwipeHelper.java  SharedPrefHelper.java  UiUtils.java
app/src/main/res/layout/: activity_add_ride.xml  activity_add_student.xml  activity_dashboard.xml  activity_instructor.xml  activity_main.xml  activity_manage_cars.xml  activity_sign_up.xml  add_ride_item.xml  add_view.xml  car_item.xml  card_ride_item.xml  card_student_item.xml  fragment_instructor_rides.xml  fragment_instructor_students.xml
app/src/main/res/menu/: menu_add_car.xml  menu_add_ride.xml  menu_add_student.xml  menu_dashboard.xml  menu_instructor.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cz/sedlaj19/autoskola/: ExampleUnitTest.java
dateutils/: build.gradle  proguard-rules.pro
dateutils/src/androidTest/java/is/stokkur/dateutils/: ExampleInstrumentedTest.java
dateutils/src/main/: AndroidManifest.xml
dateutils/src/main/java/is/stokkur/dateutils/: DateUtils.java
dateutils/src/main/res/values/: strings.xml
dateutils/src/main/res/values-is/: strings.xml
dateutils/src/main/res/values-sk/: strings.xml
dateutils/src/test/java/is/stokkur/dateutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: autoskola.jks  hesla.txt
