<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/instructor_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.sedlaj19.autoskola.presentation.ui.activities.InstructorActivity">

    <LinearLayout android:id="@+id/instructor_students_progress_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar android:id="@+id/instructor_students_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Loading students ..."/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/instructor_students_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/instructor_add_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_circle_outline_white_48dp" />

</android.support.design.widget.CoordinatorLayout>
